In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('Clean_Dataset.csv')
df=df.drop('Unnamed: 0',axis=1)

In [4]:
df[df['flight'] == '6E-5175']

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
9990,Indigo,6E-5175,Delhi,Morning,zero,Afternoon,Bangalore,Economy,2.92,1,7425
10120,Indigo,6E-5175,Delhi,Morning,zero,Afternoon,Bangalore,Economy,2.92,2,7845
10242,Indigo,6E-5175,Delhi,Morning,zero,Afternoon,Bangalore,Economy,2.92,3,8055
10403,Indigo,6E-5175,Delhi,Morning,zero,Afternoon,Bangalore,Economy,2.92,4,7425
10581,Indigo,6E-5175,Delhi,Morning,zero,Afternoon,Bangalore,Economy,2.92,5,7425
...,...,...,...,...,...,...,...,...,...,...,...
41692,Indigo,6E-5175,Delhi,Morning,one,Evening,Chennai,Economy,10.00,41,4729
41858,Indigo,6E-5175,Delhi,Morning,one,Afternoon,Chennai,Economy,6.67,42,4729
42026,Indigo,6E-5175,Delhi,Morning,one,Afternoon,Chennai,Economy,6.67,43,4729
42029,Indigo,6E-5175,Delhi,Morning,one,Evening,Chennai,Economy,10.00,43,4729
42203,Indigo,6E-5175,Delhi,Morning,one,Afternoon,Chennai,Economy,6.67,44,4729